plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.gretty' version '3.0.1'
}

apply plugin: 'org.gretty'

group = 'nl.quintor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

gretty {
	httpPort=8081
	jvmArgs = [
	        "-Dspring.profiles.active=dev"
	]
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.3.RELEASE'
	implementation 'org.liquibase:liquibase-core'
	implementation 'mysql:mysql-connector-java'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.14.Final'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
